### ISSUE TITLE
Double free corruption when calling SocketInitiator->stop()

### ISSUE THREAD

**Issue by yajnasteju** [quickfix/quickfix#138]
When calling the said function , below stack trace is obtained .

#0  0x00007fb37d8bc1d7 in raise () from /lib64/libc.so.6
#1  0x00007fb37d8bd8c8 in abort () from /lib64/libc.so.6
#2  0x00007fb37d8fbf07 in __libc_message () from /lib64/libc.so.6
#3  0x00007fb37d903503 in _int_free () from /lib64/libc.so.6
#4  0x00007fb37fe07f17 in FIX::SocketInitiator::onDisconnect (this=0x7cc880, s=21) at SocketInitiator.cpp:205
#5  0x00007fb37fe0b57d in FIX::SocketMonitor::block (this=this@entry=0x7ccb30, strategy=..., poll=poll@entry=false, timeout=timeout@entry=1) at SocketMonitor.cpp:185
#6  0x00007fb37fdfd098 in FIX::SocketConnector::block (this=this@entry=0x7ccb30, strategy=..., poll=poll@entry=false, timeout=timeout@entry=1) at SocketConnector.cpp:114
#7  0x00007fb37fe07145 in FIX::SocketInitiator::onStart (this=0x7cc880) at SocketInitiator.cpp:92
#8  0x00007fb37fe01b0a in FIX::Initiator::startThread (p=<optimized out>) at Initiator.cpp:286
#9  0x00007fb3800b8dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fb37d97e73d in clone () from /lib64/libc.so.6

What we are trying to achieve is to login to FIX server (initiator->start()) and logout of FIX server (intiator->stop())  based on certain conditions , when the application crashes and above stack is obtained

**Comment by orenmnero** [comment]
Hard to say if this is still an issue, but the proper way to do this is to use session->logout() and session->logon()
