### ISSUE TITLE
Rare Deadlock if locking inside toAdmin and before calling sendToTarget

### ISSUE THREAD

**Issue by leleftheriades** [quickfix/quickfix#266]
We discovered that if we lock inside toAdmin (or toApp, or onLogout)

    void MyApp::toAdmin(FIX::Message & message, const FIX::SessionID & sessionId)
    {
        std::unique_lock<CriticalSection> lock(criticalSection);
       //..do stuff
    }

And lock the same mutex before calling sendToTarget

    void sendMessage(FIX::Message& message){
        std::unique_lock<CriticalSection> lock(criticalSection);
        FIX::Session::sendToTarget(message);
    }

We run into an ABBA deadlock problem.
Please advise on a way we can avoid this

**Comment by Ambal** [comment]
Hi, @leleftheriades . Is your CriticalSection class a recursive one e.g. could be locked multiple times by the same thread? If not, try using std::recursive_mutex or FIX::Mutex instead.

**Comment by leleftheriades** [comment]
@Ambal Unfortunately a recursive mutex will not solve the problem because the deadlock is between two different threads. One is my own that sends the messages and the other is the session thread

**Comment by Ambal** [comment]
Hi, @leleftheriades . So the session thread tries to lock your 'criticalSection' when you're holding the lock while trying to execute Session::sendToTarget()?

**Comment by leleftheriades** [comment]
Correct.
1. I take the lock, before calling sendToTarget. 
2. Then quickfix takes it's own lock and calls toAdmin to send a sequence reset message.
3. toAdmin blocks waitign for my sendToTargetLock
4. sendToTarget blocks waiting for the quickfix lock.

**Comment by Ambal** [comment]
Hi, @leleftheriades . It suggest you to try and use recursive mutex in your client code since Session::sendToTarget() eventually calls toAdmin()/toApp() functions. Check Session::sendRaw() function.

**Comment by leleftheriades** [comment]
Two different threads are involved in the deadlock. My thread that decides when to call sendToTarget() and the session thread that decides to logon the session because it's time

**Comment by Ambal** [comment]
@leleftheriades , do you have callstacks for both these threads when deadlock occurs?

**Comment by leleftheriades** [comment]
Thread [3920]
    >[Inline Frame] MyApp.exe!CriticalSection::lock()
     [Inline Frame] MyApp.exe!std::unique_lock<CriticalSection>::{ctor}(CriticalSection &)
     MyApp.exe!MyClass::toAdmin(FIX::Message & message, const FIX::SessionID & sessionId) Line 120
     MyApp.exe!FIX::Session::sendRaw(FIX::Message & message, int num) Line 551
     MyApp.exe!FIX::Session::generateSequenceReset(int beginSeqNo, int endSeqNo) Line 760
     MyApp.exe!FIX::Session::nextResendRequest(const FIX::Message & resendRequest, const FIX::UtcTimeStamp & timeStamp) Line 478
     MyApp.exe!FIX::Session::next(const FIX::Message & message, const FIX::UtcTimeStamp & timeStamp, bool queued) Line 1360
     MyApp.exe!FIX::Session::next(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & msg, const FIX::UtcTimeStamp & timeStamp, bool queued) Line 1282
     MyApp.exe!FIX::SSLSocketConnection::readMessages(FIX::SocketMonitor & s) Line 410
     MyApp.exe!FIX::SSLSocketConnection::read(FIX::SocketConnector & s) Line 246
     MyApp.exe!FIX::ConnectorWrapper::onEvent(FIX::SocketMonitor & __formal, unsigned __int64 socket) Line 59
     MyApp.exe!FIX::SocketMonitor::processReadSet(FIX::SocketMonitor::Strategy & strategy, fd_set & readSet) Line 230
     MyApp.exe!FIX::SocketMonitor::block(FIX::SocketMonitor::Strategy & strategy, bool poll, double timeout) Line 221
     MyApp.exe!FIX::SocketConnector::block(FIX::SocketConnector::Strategy & strategy, bool poll, double timeout) Line 117
     MyApp.exe!FIX::SSLSocketInitiator::onStart() Line 248
     MyApp.exe!FIX::Initiator::startThread(void * p) Line 293
     [Inline Frame] MyApp.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
     MyApp.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
    
    Thread [3120]
    >[Inline Frame] MyApp.exe!FIX::Mutex::lock()
     [Inline Frame] MyApp.exe!FIX::Locker::{ctor}(FIX::Mutex &)
     MyApp.exe!FIX::Session::sendRaw(FIX::Message & message, int num) Line 532
     MyApp.exe!FIX::Session::sendToTarget(FIX::Message & message, const FIX::SessionID & sessionID) Line 1462
     MyApp.exe!FIX::Session::sendToTarget(FIX::Message & message, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & qualifier) Line 1450
     MyApp.exe!ProductionFixSession::sendToTarget(FIX::Message & message, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & qualifier) Line 8
     MyApp.exe!MyClass::marketDataRequestSubscribe(const LiquidityProvider::Subscription & subscription) Line 229
     MyApp.exe!MyClass::setSymbolList(const std::set<LiquidityProvider::Subscription,std::less<LiquidityProvider::Subscription>,std::allocator<LiquidityProvider::Subscription> > & symbols) Line 442
     MyApp.exe!BusinessLogic::liquidityProviderConnected(int lpId) Line 320

**Comment by Ambal** [comment]
@leleftheriades , Session::nextResendRequest() is what causing a problem. You might want to not lock your 'criticalSesion' when FIX::ResendRequest message is being processed.

**Comment by leleftheriades** [comment]
I have no means of knowing that that is being processed. Also, yes in this case it was a resend that caused it. Next time it may be a heartbeat, a logon etc.

**Comment by Ambal** [comment]
@leleftheriades , yes, basically you're in trouble every time session thread tries to send a message automatically. But from code it seems that you should be fine if you'll avoid locking 'criticalSection' in toAdmin() callback since it might be invoked by quickfix framework.

**Comment by Ambal** [comment]
@leleftheriades , the deadlock in toApp() could occur when message gap is detected and your application tries to resend the messages. This situation is more complicated since you need to check for FIX::PossDupFlag in the incoming message in toApp() callback. See Session::resend()

**Comment by Ambal** [comment]
Hi, @leleftheriades . It looks like you can safely remove your 'criticalSection' lock since all calls to toApp()/toAdmin() are protected by Session::m_mutex.

**Comment by leleftheriades** [comment]
I am sorry, i did not post the entire code, I need the mutex in other places as well, not just in those two calls to protect my class's state.

**Comment by Ambal** [comment]
@leleftheriades , the quickfix framework always locks the Session::m_mutex prior to calling any callbacks. You get deadlocks because you simultaneouly hold another lock in your client code. This also means that you lock your 'criticalSection' before Session object locks its m_mutex - the callstack you posted above proves it. Thus you need to rethink your locking strategy in client code. Cheers!
