### ISSUE TITLE
fd_set size limit

### ISSUE THREAD

**Issue by felipou** [quickfix/quickfix#45]
I just had a buffer overflow error detected on the SocketConnection constructor, and I suspect it's due to it using FD_SET.

I've done some searches on Google for the libc offset (0x10aefe) and found that similar errors were also possibly linked with FD_SET.

I don't know why the error is in libc, since FD_SET is a macro that doesn't use any external functions.

But I found out that in Linux (Ubuntu 12.04, to be more exact), the size of fd_set is 128 bytes, and since it is basically a vector of bits, it should be able to store up to the socket descriptor with value 1023.

I again searched on Google, and found out some evidences of this:
http://www.cplusplus.com/forum/unices/87978/
http://sigquit.wordpress.com/2009/12/24/stack-corruption-improper-use-of-fd_set/
http://stackoverflow.com/questions/848717/handling-more-than-1024-file-descriptors-in-c-on-linux

Another evidence that this might be the problem is that we just recently raise the open files limit.

So basically I'll try to do the hack of redefining __FD_SETSIZE (mentioned on the third link), but I think QuickFix should move on to more flexible and recommended APIs for socket polling. I can try to do a pull request if I have time to implement something, would this be of interest?

PS: Here is the backtrace I got for this error:

```
*** buffer overflow detected ***: XXXX terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f529058ff47]
/lib/x86_64-linux-gnu/libc.so.6(+0x109e40)[0x7f529058ee40]
/lib/x86_64-linux-gnu/libc.so.6(+0x10aefe)[0x7f529058fefe]
/usr/local/lib/libquickfix.so.15(_ZN3FIX16SocketConnectionC1ERNS_15SocketInitiatorERKNS_9SessionIDEiPNS_13SocketMonitorE+0x171)[0x7f52912e8ce1]
/usr/local/lib/libquickfix.so.15(_ZN3FIX15SocketInitiator9doConnectERKNS_9SessionIDERKNS_10DictionaryE+0x495)[0x7f52912e4c65]
/usr/local/lib/libquickfix.so.15(_ZN3FIX9Initiator7connectEv+0x37c)[0x7f52912ddd8c]
/usr/local/lib/libquickfix.so.15(_ZN3FIX15SocketInitiator9onTimeoutERNS_15SocketConnectorE+0x68)[0x7f52912e27c8]
/usr/local/lib/libquickfix.so.15(_ZN3FIX13SocketMonitor5blockERNS0_8StrategyEbd+0x2b8)[0x7f52912e6ef8]
/usr/local/lib/libquickfix.so.15(_ZN3FIX15SocketConnector5blockERNS0_8StrategyEbd+0x28)[0x7f52912d7e58]
/usr/local/lib/libquickfix.so.15(_ZN3FIX15SocketInitiator7onStartEv+0x45)[0x7f52912e26d5]
/usr/local/lib/libquickfix.so.15(_ZN3FIX9Initiator11startThreadEPv+0xa)[0x7f52912dc91a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7f529084ce9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f52905793fd]
```

**Comment by BrianDriscoll** [comment]
@felipou thanks for making these changes.  We've tested them and they work well.  They should work on any *nix platform that supports poll(), which is most but not all platforms that people us QuickFIX on.  Would you be okay if me or one of my associates submits an official pull request for this?  You made the change on 1.13, we'd probably do the pull request on 1.14.  Also, I think we'd #ifdef it so one could pick poll() or select() at compile time, with the default being poll().  There are some platforms that don't support poll().

**Comment by felipou** [comment]
Sure, help yourself :)
Also, if you need any help, I'd be glad to help. Feel free to add me as a reviewer on that pull request too!

**Comment by 0x26res** [comment]
Hello, I'm having this issue as well. This fix hasn't been ported to the official version of quick fix right?

**Comment by orenmnero** [comment]
I'm unable to bring it in right now because it's not portable unfortunately. This branch does not work under windows. Some more work will need to be done to get it in.

**Comment by orenmnero** [comment]
#465
